0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:59:50 +1000] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:59:50 +1000] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:59:50 +1000] "GET /js/controller/ClockController.js HTTP/1.1" 304 - http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2017:08:59:50 +1000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:00:05 +1000] "GET /ngRepeat.html HTTP/1.1" 200 393 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:00:05 +1000] "GET /js/controller/ngRepeatController.js HTTP/1.1" 200 208 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:43 +1000] "GET /ngRepeat.html HTTP/1.1" 200 403 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:43 +1000] "GET /js/controller/ngRepeatController.js HTTP/1.1" 304 - http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:43 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:43 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:44 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:45 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:45 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:45 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:45 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:45 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:45 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:46 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:46 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:46 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:46 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:46 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:46 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:47 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:47 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:47 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Apr/2017:09:05:47 +1000] "GET /ngRepeat.html HTTP/1.1" 304 - http-bio-9090-exec-1 1
