0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:05:06 +1100] "GET / HTTP/1.1" 200 184 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:05:06 +1100] "GET /js/angular.js HTTP/1.1" 200 724155 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:05:39 +1100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:06:50 +1100] "GET / HTTP/1.1" 200 188 http-bio-9090-exec-1 37
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:07:45 +1100] "GET / HTTP/1.1" 200 195 http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:32:27 +1100] "GET / HTTP/1.1" 200 310 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:32:27 +1100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:20:32:27 +1100] "GET /js/controller/ClockController.js HTTP/1.1" 200 216 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2017:21:50:27 +1100] "GET / HTTP/1.1" 200 318 http-bio-9090-exec-1 42
0:0:0:0:0:0:0:1 - - [01/Apr/2017:21:50:27 +1100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:21:50:27 +1100] "GET /js/controller/ClockController.js HTTP/1.1" 200 279 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Apr/2017:21:50:32 +1100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:41:18 +1100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:41:18 +1100] "GET /js/angular.js HTTP/1.1" 304 - http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:41:18 +1100] "GET /js/controller/ClockController.js HTTP/1.1" 200 279 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:41:47 +1100] "GET /AddSubract.html HTTP/1.1" 200 377 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:42:28 +1100] "GET /AddSubract.html HTTP/1.1" 200 392 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:43:18 +1100] "GET /AddSubract.html HTTP/1.1" 200 453 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:43:18 +1100] "GET /js/controller/AddSubractController.js HTTP/1.1" 200 323 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:43:54 +1100] "GET /AddSubract.html HTTP/1.1" 200 457 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:43:54 +1100] "GET /js/controller/AddSubractController.js HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:44:29 +1100] "GET /AddSubract.html HTTP/1.1" 304 - http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Apr/2017:22:44:29 +1100] "GET /js/controller/AddSubractController.js HTTP/1.1" 200 325 http-bio-9090-exec-2 13
